(function(){var n,ba;function ca(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var da=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ea(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var fa=ea(this),ha=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},ia={};function q(a,b,c){if(!c||a!=null){c=ia[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function t(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=fa;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ha&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?da(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(ia[d]===void 0&&(a=Math.random()*1E9>>>0,ia[d]=ha?fa.Symbol(d):"$jscp$"+a+"$"+d),da(f,ia[d],{configurable:!0,writable:!0,value:b})))}} 
t("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.v=f;da(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.v};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
t("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=fa[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&da(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ja(ca(this))}})}return a},"es6"); 
function ja(a){a={next:a};a[q(p.Symbol,"iterator")]=function(){return this};return a}function u(a){var b=typeof p.Symbol!="undefined"&&q(p.Symbol,"iterator")&&a[q(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:ca(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ka(a){return oa(a,a)}function oa(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a}function v(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var pa=ha&&typeof q(Object,"assign")=="function"?q(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)v(d,e)&&(a[e]=d[e])}return a};t("Object.assign",function(a){return a||pa},"es6");function qa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||fa},"es_2020"); 
t("WeakMap",function(a){function b(g){this.v=(f+=Math.random()+1).toString();if(g){g=u(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!v(g,e)){var k=new c;da(g,e,{value:k})}if(!v(g,e))throw Error("WeakMap key fail: "+g);g[e][this.v]=h;return this};b.prototype.get=function(g){return d(g)&&v(g,e)?g[e][this.v]:void 0};b.prototype.has=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)};b.prototype.delete=function(g){return d(g)&&v(g,e)&&v(g[e],this.v)?delete g[e][this.v]:!1};return b},"es6"); 
t("Map",function(a){function b(){var h={};return h.F=h.next=h.head=h}function c(h,k){var l=h[1];return ja(function(){if(l){for(;l.head!=h[1];)l=l.F;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&v(h[0],l))for(h=0;h<m.length;h++){var r=m[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:m,index:h,C:r}}return{id:l, 
list:m,index:-1,C:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=u(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!q(a.prototype,"entries")||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(u([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=q(k,"entries").call(k),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done|| 
m.value[0].x!=4||m.value[1]!="t"||!l.next().done?!1:!0}catch(r){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.C?l.C.value=k:(l.C={next:this[1],F:this[1].F,head:this[1],key:h,value:k},l.list.push(l.C),this[1].F.next=l.C,this[1].F=l.C,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.C&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.C.F.next=h.C.next,h.C.next.F= 
h.C.F,h.C.head=null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].F=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).C};e.prototype.get=function(h){return(h=d(this,h).C)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=q(this, 
"entries").call(this),m;!(m=l.next()).done;)m=m.value,h.call(k,m[1],m[0],this)};e.prototype[q(p.Symbol,"iterator")]=q(e.prototype,"entries");var g=0;return e},"es6");t("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push([d,b[d]]);return c}},"es8"); 
function ra(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}t("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ra(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}},"es6"); 
t("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6");t("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||q(Object,"is").call(Object,f,b))return!0}return!1}},"es7");t("String.prototype.includes",function(a){return a?a:function(b,c){return ra(this,b,"includes").indexOf(b,c||0)!==-1}},"es6"); 
function sa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[q(p.Symbol,"iterator")]=function(){return e};return e}t("Array.prototype.entries",function(a){return a?a:function(){return sa(this,function(b,c){return[b,c]})}},"es6");t("Array.prototype.keys",function(a){return a?a:function(){return sa(this,function(b){return b})}},"es6"); 
t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)v(b,d)&&c.push(b[d]);return c}},"es8");t("Array.prototype.values",function(a){return a?a:function(){return sa(this,function(b,c){return c})}},"es8");t("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function B(a){a=parseFloat(a);return isNaN(a)||a>1||a<0?0:a};var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ua=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function va(){var a=A.navigator;return a&&(a=a.userAgent)?a:""};function xa(a){xa[" "](a);return a}xa[" "]=function(){};function ya(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Da=p.globalThis.trustedTypes,Ea;function Fa(){var a=null;if(!Da)return a;try{var b=function(c){return c};a=Da.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a}function Ga(){Ea===void 0&&(Ea=Fa());return Ea};function Ha(a){this.v=a}Ha.prototype.toString=function(){return this.v+""};function Ia(a){var b=Ga();a=b?b.createScriptURL(a):a;return new Ha(a)}function Ja(a){if(a instanceof Ha)return a.v;throw Error("");};var Ka=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function La(a){this.v=a}La.prototype.toString=function(){return this.v+""};function Ma(a){var b=Ga();a=b?b.createHTML(a):a;return new La(a)}function Na(a){if(a instanceof La)return a.v;throw Error("");};function Oa(a,b){a.src=Ja(b);var c;b=a.ownerDocument;b=b===void 0?document:b;var d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,"script[nonce]");(c=b==null?"":b.nonce||b.getAttribute("nonce")||"")&&a.setAttribute("nonce",c)};function Pa(a,b){a.write(Na(b))};var Qa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ra(a){var b=a.match(Qa);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Sa(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ua=/#|$/; 
function Xa(a,b){var c=a.search(Ua),d=Sa(a,0,b,c);if(d<0)return null;var e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ya=/[?&]($|#)/; 
function Za(a,b,c){for(var d=a.search(Ua),e=0,f,g=[];(f=Sa(a,e,b,d))>=0;)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Ya,"$1");c=c!=null?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),c<0&&(c=a.length),d=a.indexOf("?"),d<0||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function $a(a){return a instanceof La?a:Ma(String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;"))}function ab(a){return bb(a)}function bb(a){var b=$a("");return Ma(a.map(function(c){return Na($a(c))}).join(Na(b).toString()))} 
var cb=/^[a-z][a-z\d-]*$/i,db="APPLET BASE EMBED IFRAME LINK MATH META OBJECT SCRIPT STYLE SVG TEMPLATE".split(" "),eb="AREA BR COL COMMAND HR IMG INPUT KEYGEN PARAM SOURCE TRACK WBR".split(" "),fb=["action","formaction","href"]; 
function gb(a){var b;if(!cb.test("span"))throw Error("");if(db.indexOf("SPAN")!==-1)throw Error("");var c="<span";a&&(c+=hb(a));Array.isArray(b)||(b=b===void 0?[]:[b]);eb.indexOf("SPAN")!==-1?c+=">":(a=ab(b.map(function(d){return d instanceof La?d:$a(String(d))})),c+=">"+a.toString()+"</span>");return Ma(c)} 
function hb(a){for(var b="",c=q(Object,"keys").call(Object,a),d=0;d<c.length;d++){var e=c[d],f=a[e];if(!cb.test(e))throw Error("");if(f!==void 0&&f!==null){if(/^on./i.test(e))throw Error("");fb.indexOf(e.toLowerCase())!==-1&&(f=String(f),f=Ka.test(f)?f:void 0,f=f||"about:invalid#zClosurez");e=e+'="'+$a(String(f))+'"';b+=" "+e}}return b};function ib(a){var b=qa.apply(1,arguments);if(b.length===0)return Ia(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Ia(c)}function jb(a,b,c,d){function e(g,h){g!=null&&(Array.isArray(g)?g.forEach(function(k){return e(k,h)}):(b+=f+encodeURIComponent(h)+"="+encodeURIComponent(g),f="&"))}var f=b.length?"&":"?";d.constructor===Object&&(d=q(Object,"entries").call(Object,d));Array.isArray(d)?d.forEach(function(g){return e(g[1],g[0])}):d.forEach(e);return Ia(a+b+c)};function kb(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{xa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function lb(){if(!p.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);p.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function mb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var ob=ya(function(){return ua(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],nb)||Math.random()<1E-4}),pb=ya(function(){return va().indexOf("MSIE")!=-1});function nb(a){return va().indexOf(a)!=-1}function D(a){return/^true$/.test(a)}function qb(a,b){if(!a||!b.head)return null;var c=rb("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function rb(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var sb=B("0.20"),tb=B("0.002"),ub=B("1.0"),vb=B("1.0"),wb=B("1.0"),yb=B("0.00"),zb=B("0.00"),Ab=D("false"),Bb=D("true"),Cb=D("true"),Db=D("true"),Sb=D("true"),Tb=D("true");var Ub=null;function Vb(a){a=a===void 0?window:a;if(Ub===null){Ub="";try{var b="";try{b=a.top.location.hash}catch(d){b=a.location.hash}if(b){var c=b.match(/\bdeid=([\d,]+)/);Ub=c?c[1]:""}}catch(d){}}return Ub} 
function E(a,b,c){var d=F;if(c?d.v.hasOwnProperty(c)&&d.v[c]==="":1){var e=e===void 0?A:e;e=(e=Vb(e))?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!pb()&&!ob()&&(e=Math.random(),e<b)){e=lb();a=a[Math.floor(e*a.length)];break a}a=null}a&&a!==""&&(c?d.v.hasOwnProperty(c)&&(d.v[c]=a):d.Z[a]=!0)}}function G(a){var b=F;return b.v.hasOwnProperty(a)?b.v[a]:""} 
function Wb(){var a=F,b=[];mb(a.Z,function(c,d){b.push(d)});mb(a.v,function(c){c!==""&&b.push(c)});return b};var Xb={Na:2,Ua:13,Ta:14,Qa:16,Pa:17,Oa:18,Ma:19,Wa:20,Va:21,La:22,Ha:23},F=null;function Yb(){return!!F&&(G(20)=="466465926"||G(20)=="466465925")}function Zb(){return!!F&&G(16)=="592230571"}function $b(){return!!F&&(G(22)=="512247839"||G(22)=="512247838")};function ac(a){var b=b===void 0?A:b;var c,d;return((c=b.performance)==null?void 0:(d=c.timing)==null?void 0:d[a])||0};function bc(){var a=cc,b="P";if(a.P&&a.hasOwnProperty(b))return a.P;b=new a;return a.P=b};var dc={Ra:0,Ia:1,Sa:2,Ka:3,Ja:4};function cc(){this.v={}}function ec(a,b,c){typeof c==="number"&&c>0&&(a.v[b]=Math.round(c))}function fc(a){var b=bc();var c=c===void 0?A:c;c=c.performance;ec(b,a,c&&c.now?c.now():null)}function gc(){function a(){return ec(b,0,ac("loadEventStart")-ac("navigationStart"))}var b=bc();ac("loadEventStart")!=0?a():window.addEventListener("load",a)}function hc(){var a=bc();return q(Object,"values").call(Object,dc).map(function(b){return[b,a.v[b]||0]})};var ic=D("false");var jc={};function H(a){jc.TAGGING=jc.TAGGING||[];jc.TAGGING[a]=!0};function kc(a){return typeof a==="function"}function lc(a){return typeof a==="string"}function mc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function nc(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])}function oc(){return new Date(Date.now())}function pc(a){for(var b=0;b<3;++b)try{var c=decodeURIComponent(a).replace(/\+/g," ");if(c===a)break;a=c}catch(d){return""}return a};function qc(a){a=rc(a);return Ma(a)}function rc(a){return a===null?"null":a===void 0?"undefined":a};var J=window,K=document,sc=navigator,tc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},uc={onload:1,src:1,width:1,height:1,style:1};function vc(a,b,c){b&&nc(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function wc(a,b,c,d,e){var f=K.createElement("script");vc(f,d,tc);f.type="text/javascript";f.async=d&&d.async===!1?!1:!0;a=Ia(rc(a));Oa(f,a);b&&(f.onload=b);c&&(f.onerror=c);e?e.appendChild(f):(b=K.getElementsByTagName("script")[0]||K.body||K.head,b.parentNode.insertBefore(f,b))} 
function xc(a,b,c){var d=!1;d=d===void 0?!0:d;var e=!1;c||(c=K.createElement("iframe"),e=!0);vc(c,void 0,uc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");a!==void 0&&(c.src=a);e&&(a=K.body&&K.body.lastChild||K.body||K.head,a.parentNode.insertBefore(c,a));b&&(c.onload=b)}var yc={cache:"no-store",credentials:"include",keepalive:!0,method:"POST",mode:"no-cors",redirect:"follow"}; 
function zc(a){if(typeof J.fetch==="function"){var b=q(Object,"assign").call(Object,{},yc);try{var c=J.fetch(a,b);if(c)return c.then(function(){}).catch(function(){}),!0}catch(d){}}Ac(a);return!0} 
function Bc(){var a=J.performance;if(a&&a.getEntriesByType)try{var b=a.getEntriesByType("navigation");if(b&&b.length>0)var c=b[0].type}catch(d){return"e"}if(!c)return"u";switch(c){case "navigate":return"n";case "back_forward":return"h";case "reload":return"r";case "prerender":return"p";default:return"x"}}function Cc(a){var b=new Image(1,1);vc(b,void 0,{});b.onload=function(){b.onload=null};b.onerror=function(){b.onerror=null};b.src=a} 
function Ac(a){try{var b=sc.sendBeacon&&sc.sendBeacon(a)}catch(c){H(15)}b||Cc(a)};var Dc=[];function L(a){return Dc[a]===void 0?!1:Dc[a]};function Ec(){var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!(ba=b.allowedFeatures(),q(ba,"includes")).call(ba,"attribution-reporting"))};function Fc(){var a={};var b=J.google_tag_data;J.google_tag_data=b===void 0?a:b;a=J.google_tag_data;return a.ics=a.ics||new Gc}function Gc(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.v=[]}n=Gc.prototype; 
n.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;H(19);b==null?H(18):Hc(this,a,b==="granted",c,d,e,f,g)};n.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)Hc(this,a[d],void 0,void 0,"","",b,c)}; 
function Hc(a,b,c,d,e,f,g,h){var k=q(a,"entries"),l=k[b]||{},m=l.region;d=d&&lc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(e===""||d===f||(d===e?m!==f:!d&&!m)){f=!!(g&&g>0&&l.update===void 0);var r={region:d,declare_region:l.declare_region,implicit:l.implicit,default:c!==void 0?c:l.default,declare:l.declare,update:l.update,quiet:f};if(e!==""||l.default!==!1)k[b]=r;f&&J.setTimeout(function(){k[b]===r&&r.quiet&&(H(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}n.clearTimeout=function(a,b,c){var d=[a],e=c.delegatedConsentTypes,f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=q(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=u(d),d=b.next();!d.done;d=b.next())Ic(this,d.value);else if(b!==void 0&&a!==b)for(b=u(d),d=b.next();!d.done;d=b.next())Ic(this,d.value)}; 
n.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(b!=null){var d=this.getConsentState(a,c),e=q(this,"entries");(e[a]=e[a]||{}).update=b==="granted";this.clearTimeout(a,d,c)}}; 
n.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=q(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&lc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(d===""||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:b==="granted",implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},d!==""||g.declare!==!1)f[a]=b}; 
n.implicit=function(a,b){this.usedImplicit=!0;var c=q(this,"entries");a=c[a]=c[a]||{};a.implicit!==!1&&(a.implicit=b==="granted")}; 
n.getConsentState=function(a,b){var c=q(this,"entries"),d=c[a]||{},e=d.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){e=b.containerScopedDefaults[a];if(e===3)return 1;if(e===2)return 2}else if(e=d.default,e!==void 0)return e?1:2;if(b==null?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=b.delegatedConsentTypes[a];c=c[a]||{};e=c.update;if(e!==void 0)return e?1:2;if(b.usedContainerScopedDefaults){b=b.containerScopedDefaults[a];if(b===3)return 1;if(b===2)return 2}else if(e=c.default, 
e!==void 0)return e?1:2}e=d.declare;if(e!==void 0)return e?1:2;e=d.implicit;return e!==void 0?e?3:4:0};n.addListener=function(a,b){this.v.push({consentTypes:a,Ca:b})};function Ic(a,b){for(var c=0;c<a.v.length;++c){var d=a.v[c];Array.isArray(d.consentTypes)&&d.consentTypes.indexOf(b)!==-1&&(d.Y=!0)}}n.notifyListeners=function(a,b){for(var c=0;c<this.v.length;++c){var d=this.v[c];if(d.Y){d.Y=!1;try{d.Ca({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var Jc={},Kc={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1,selectedAllCorePlatformServices:!1,containerScopedDefaults:(Jc.ad_storage=1,Jc.analytics_storage=1,Jc.ad_user_data=1,Jc.ad_personalization=1,Jc),usedContainerScopedDefaults:!1};function Lc(a){var b=Fc();b.accessedAny=!0;return(lc(a)?[a]:a).every(function(c){switch(b.getConsentState(c,Kc)){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})} 
function Mc(a){var b=Fc();b.accessedAny=!0;return!(q(b,"entries")[a]||{}).quiet}function Nc(a,b){Fc().addListener(a,b)}function Oc(a,b){function c(){for(var e=0;e<b.length;e++)if(!Mc(b[e]))return!0;return!1}if(c()){var d=!1;Nc(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function Pc(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];Lc(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=lc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),Nc(e,function(g){function h(m){m.length!==0&&(d(m),g.consentTypes=m,a(g))}var k=c();if(k.length!==0){var l=q(Object,"keys").call(Object,f).length;k.length+l>=e.length?h(k):J.setTimeout(function(){h(c())},500)}}))};var Qc=/:[0-9]+$/,Rc=/^\d+\.fls\.doubleclick\.net$/;function Sc(a,b){a=u(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=u(c.value.split("="));c=d.next().value;for(var e,f=[];!(e=d.next()).done;)f.push(e.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function M(a,b,c,d,e){b&&(b=String(b).toLowerCase());if(b==="protocol"||b==="port")a.protocol=Tc(a.protocol)||Tc(J.location.protocol);b==="port"?a.port=String(Number(a.hostname?a.port:J.location.port)||(a.protocol==="http"?80:a.protocol==="https"?443:"")):b==="host"&&(a.hostname=(a.hostname||J.location.hostname).replace(Qc,"").toLowerCase());var f=Tc(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":d="";a&&a.href&&(d=a.href.indexOf("#"),d=d<0?a.href:a.href.substring(0,d)); 
a=d;break;case "protocol":a=f;break;case "host":a=a.hostname.replace(Qc,"").toLowerCase();c&&(d=/^www\d*\./.exec(a))&&d[0]&&(a=a.substring(d[0].length));break;case "port":a=String(Number(a.port)||(f==="http"?80:f==="https"?443:""));break;case "path":a.pathname||a.hostname||H(1);a=a.pathname.charAt(0)==="/"?a.pathname:"/"+a.pathname;a=a.split("/");(d||[]).indexOf(a[a.length-1])>=0&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");e&&(a=Sc(a,e));break;case "extension":a= 
a.pathname.split(".");a=a.length>1?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}function Tc(a){return a?a.replace(":","").toLowerCase():""}var Uc={},Vc=0; 
function Wc(a){var b=Uc[a];if(!b){b=K.createElement("a");a&&(b.href=a);var c=b.pathname;c[0]!=="/"&&(a||H(1),c="/"+c);var d=b.hostname.replace(Qc,"");b={href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port};Vc<5&&(Uc[a]=b,Vc++)}return b};var N={m:{ta:0,aa:1,ea:2,fa:3,ga:4,ba:5,ca:6,ia:7,ka:8,na:9,la:10,ma:11,oa:12,pa:13,qa:14,sa:15,ra:16,ua:17,va:18,wa:19,xa:20,ya:21,za:22,N:23,X:24}};N.m[N.m.ta]="RESERVED_ZERO";N.m[N.m.aa]="ADS_CONVERSION_HIT";N.m[N.m.ea]="CONTAINER_EXECUTE_START";N.m[N.m.fa]="CONTAINER_SETUP_END";N.m[N.m.ga]="CONTAINER_SETUP_START";N.m[N.m.ba]="CONTAINER_BLOCKING_END";N.m[N.m.ca]="CONTAINER_EXECUTE_END";N.m[N.m.ia]="CONTAINER_YIELD_END";N.m[N.m.ka]="CONTAINER_YIELD_START";N.m[N.m.na]="EVENT_EXECUTE_END"; 
N.m[N.m.la]="EVENT_EVALUATION_END";N.m[N.m.ma]="EVENT_EVALUATION_START";N.m[N.m.oa]="EVENT_SETUP_END";N.m[N.m.pa]="EVENT_SETUP_START";N.m[N.m.qa]="GA4_CONVERSION_HIT";N.m[N.m.sa]="PAGE_LOAD";N.m[N.m.ra]="PAGEVIEW";N.m[N.m.ua]="SNIPPET_LOAD";N.m[N.m.va]="TAG_CALLBACK_ERROR";N.m[N.m.wa]="TAG_CALLBACK_FAILURE";N.m[N.m.xa]="TAG_CALLBACK_SUCCESS";N.m[N.m.ya]="TAG_EXECUTE_END";N.m[N.m.za]="TAG_EXECUTE_START";N.m[N.m.N]="CUSTOM_PERFORMANCE_START";N.m[N.m.X]="CUSTOM_PERFORMANCE_END";var Xc=[],Yc={};function Zc(a,b,c){function d(k){return L(12)?k.trim():k.replace(/^\s*|\s*$/g,"")}var e=[];b=b.split(";");for(var f=0;f<b.length;f++){var g=b[f].split("="),h=d(g[0]);h&&h===a&&((g=d(g.slice(1).join("=")))&&c&&(g=decodeURIComponent(g)),e.push(g))}return e};function $c(a,b,c,d){if(!ad(d))return[];if(q(Xc,"includes").call(Xc,"1")){var e;(e=J.performance||void 0)==null||e.mark("1-"+N.m.N+"-"+(Yc["1"]||0))}a=Zc(a,String(b||bd()),c);if(q(Xc,"includes").call(Xc,"1")){b="1-"+N.m.X+"-"+(Yc["1"]||0);c={start:"1-"+N.m.N+"-"+(Yc["1"]||0),end:b};var f;(f=J.performance||void 0)==null||f.mark(b);var g,h;((h=(g=J.performance||void 0)==null?void 0:g.measure(b,c))==null?void 0:h.duration)!==void 0&&(Yc["1"]=(Yc["1"]||0)+1)}return a} 
function cd(a,b,c){var d=dd,e=["ad_storage","ad_user_data"];if(ad(e)){a=ed(a,d,e);if(a.length===1)return a[0];if(a.length!==0){a=fd(a,function(f){return f.Ba},b);if(a.length===1)return a[0];a=fd(a,function(f){return f.Ga},c);return a[0]}}}function gd(a,b,c,d){var e=bd(),f=window;f.origin!=="null"&&(f.document.cookie=a);a=bd();return e!==a||c!==void 0&&$c(b,a,!1,d).indexOf(c)>=0} 
function hd(a,b,c){function d(r,x,y){if(y==null)return delete g[x],r;g[x]=y;return r+"; "+x+"="+y}function e(r,x){if(x==null)return r;g[x]=!0;return r+"; "+x}if(ad(c.J)){if(b==null)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=id(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else c.expires!=null&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.Ya);f=d(f,"samesite",c.Za);c.ab&&(f=e(f,"secure")); 
if((h=c.domain)&&h.toLowerCase()==="auto"){h=jd();for(var k=0;k<h.length;++k){var l=h[k]!=="none"?h[k]:void 0,m=d(f,"domain",l);m=e(m,c.flags);if(!kd(l,c.path)&&gd(m,a,b,c.J))break}}else h&&h.toLowerCase()!=="none"&&(f=d(f,"domain",h)),f=e(f,c.flags),kd(h,c.path)||gd(f,a,b,c.J)}}function ld(a,b,c){c.path==null&&(c.path="/");c.domain||(c.domain="auto");hd(a,b,c)} 
function fd(a,b,c){for(var d=[],e=[],f,g=0;g<a.length;g++){var h=a[g],k=b(h);k===c?d.push(h):f===void 0||k<f?(e=[h],f=k):k===f&&e.push(h)}return d.length>0?d:e}function ed(a,b,c){var d=[];a=$c(a,void 0,void 0,c);for(c=0;c<a.length;c++){var e=a[c].split("."),f=e.shift();if(!b||!f||b.indexOf(f)!==-1)if(f=e.shift())f=f.split("-"),d.push({Xa:a[c],Aa:e.join("."),Ba:Number(f[0])||1,Ga:Number(f[1])||1})}return d}function id(a){a&&a.length>1200&&(a=a.substring(0,1200));return a} 
var md=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,nd=/(^|\.)doubleclick\.net$/i;function kd(a,b){return a!==void 0&&(nd.test(window.document.location.hostname)||b==="/"&&md.test(a))}function Pd(a){if(!a)return 1;var b=a;L(7)&&a==="none"&&(b=window.document.location.hostname);b=b.indexOf(".")===0?b.substring(1):b;return b.split(".").length}function Ud(a){if(!a||a==="/")return 1;a[0]!=="/"&&(a="/"+a);a[a.length-1]!=="/"&&(a+="/");return a.split("/").length-1} 
function Vd(a,b){a=""+Pd(a);b=Ud(b);b>1&&(a+="-"+b);return a}function bd(){return window.origin!=="null"?window.document.cookie:""}function ad(a){return a&&L(8)?(Array.isArray(a)?a:[a]).every(function(b){return Mc(b)&&Lc(b)}):!0} 
function jd(){var a=[],b=window.document.location.hostname.split(".");if(b.length===4){var c=b[b.length-1];if(Number(c).toString()===c)return["none"]}for(c=b.length-2;c>=0;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;nd.test(b)||md.test(b)||a.push("none");return a};function Wd(a,b,c,d){var e,f=Number(a.T!=null?a.T:void 0);f!==0&&(e=new Date((b||oc().getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,J:d}};var Xd=["ad_storage","ad_user_data"];function Yd(a){if(!a)return{error:10};var b=Zd();if(b.error!==0)return b;if(!b.value)return{error:2};if(!(a in b.value))return{value:void 0,error:15};a=b.value[a];return a===null||a===void 0||a===""?{value:void 0,error:11}:{value:a,error:0}} 
function Zd(a){a=a===void 0?!0:a;if(!Lc(Xd))return{error:3};try{if(!J.localStorage)return{error:1}}catch(f){return{error:14}}var b={schema:"gcl",version:1},c=void 0;try{c=J.localStorage.getItem("_gcl_ls")}catch(f){return{error:13}}try{if(c){var d=JSON.parse(c);if(d&&typeof d==="object")b=d;else return{error:12}}}catch(f){return{error:8}}if(b.schema!=="gcl")return{error:4};if(b.version!==1)return{error:5};try{var e=$d(b);a&&e&&ae({value:b,error:0})}catch(f){return{error:8}}return{value:b,error:0}} 
function $d(a){if(!a||typeof a!=="object")return!1;if("expires"in a&&"value"in a){var b;typeof a.expires==="number"?b=a.expires:b=typeof a.expires==="string"?Number(a.expires):NaN;if(isNaN(b)||!(Date.now()<=b))return a.value=null,a.error=9,!0}else{b=!1;for(var c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())b=$d(a[d.value])||b;return b}return!1} 
function ae(a){if(!a.error&&a.value){a=a.value;try{var b=JSON.stringify(a)}catch(c){return}try{J.localStorage.setItem("_gcl_ls",b)}catch(c){}}};function be(){if(!ce())return-1;var a=Yd("gcl_ctr");if(!a||a.error!==0||!a.value||typeof a.value!=="object")return-1;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return-1;var b=a.value.value;return b==null||q(Number,"isNaN").call(Number,b)?-1:Number(b)}catch(c){return-1}}function ce(){return Lc(["ad_storage","ad_user_data"])?L(11):!1};var dd=["1"],de={},ee={};function fe(a,b){(b===void 0?0:b)&&ce()&&(b=Zd(!1),b.error===0&&b.value&&"gcl_ctr"in b.value&&(delete b.value.gcl_ctr,ae(b)));Lc(["ad_storage","ad_user_data"])&&L(10)&&be()===-1&&(b=oc().getTime(),a={value:{value:0,creationTimeMs:b},expires:Number(Wd(a||{},b,!0).expires)},a!==null&&a!==void 0&&a!==""&&(b=Zd(!1),b.error===0&&b.value&&(b.value.gcl_ctr=a,ae(b))))} 
function ge(a,b,c,d){b=["1",Vd(c.domain,c.path),b].join(".");c=Wd(c,d);c.J=["ad_storage","ad_user_data"];ld(a,b,c)}function he(a,b,c){var d;b=(d=cd(a,Pd(b),Ud(c)))==null?void 0:d.Aa;if(!b)return!1;d=b.split(".");d.length===5?(de[a]=d.slice(0,2).join("."),ee[a]={id:d.slice(2,4).join("."),R:Number(d[4])||0}):d.length===3?ee[a]={id:d.slice(0,2).join("."),R:Number(d[2])||0}:de[a]=b;return!0}function ie(a){return(a||"_gcl")+"_au"};function je(a,b,c){a=ke(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function ke(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var le={},me=null; 
function ne(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;a===void 0&&(a=0);if(!me)for(me={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;e<5;e++){var f=c.concat(d[e].split(""));le[e]=f;for(var g=0;g<f.length;g++){var h=f[g];me[h]===void 0&&(me[h]=g)}}a=le[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],l=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|l>>4];l=a[(l&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function oe(a,b,c,d,e,f){var g=Xa(c,"fmt");if(d){var h=Xa(c,"random"),k=Xa(c,"label")||"";if(!h)return!1;h=ne(decodeURIComponent(k.replace(/\+/g," "))+":"+decodeURIComponent(h.replace(/\+/g," ")));if(!je(a,h,d))return!1}g&&Number(g)!==4&&(c=Za(c,"rfmt",g));c=Za(c,"fmt",4);wc(c,function(){a.google_noFurtherRedirects&&d&&(a.google_noFurtherRedirects=null,d())},e,f,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var P={},pe=(P.k={D:/^[\w-]+$/},P.b={D:/^[\w-]+$/,U:!0},P.i={D:/^[1-9]\d*$/},P.h={D:/^\d+$/},P.t={D:/^[1-9]\d*$/},P.d={D:/^[A-Za-z0-9_-]+$/},P.j={D:/^\d+$/},P.u={D:/^[1-9]\d*$/},P.l={D:/^[01]$/},P.o={D:/^[1-9]\d*$/},P.g={D:/^[01]$/},P.s={D:/^.+$/},P);var qe={},ue=(qe[5]={W:{2:re},S:"2",L:["k","i","b","u"]},qe[4]={W:{2:re,GCL:se},S:"2",L:["k","i","b"]},qe[2]={W:{GS2:re,GS1:te},S:"GS2",L:"sogtjlhd".split("")},qe); 
function re(a,b){a=a.split(".");if(a.length===3){var c=a[2];if(c.indexOf("$")===-1&&c.indexOf("%24")!==-1)try{c=decodeURIComponent(c)}catch(h){}a={};if(b=ue[b]){b=b.L;c=u(c.split("$"));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=d[0];if(b.indexOf(e)!==-1)try{var f=decodeURIComponent(d.substring(1)),g=pe[e];g&&(g.U?(a[e]=a[e]||[],a[e].push(f)):a[e]=f)}catch(h){}}return a}}}function se(a){a=a.split(".");a.shift();var b=a.shift(),c=a.shift(),d={};return d.k=c,d.i=b,d.b=a,d} 
function te(a){a=a.split(".").slice(2);if(!(a.length<5||a.length>7)){var b={};return b.s=a[0],b.o=a[1],b.g=a[2],b.t=a[3],b.j=a[4],b.l=a[5],b.h=a[6],b}};function ve(a){var b=[],c=K.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({V:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function we(a,b){a=ve(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!(e[0]!=="1"||b&&e.length<3||!b&&e.length!==3)&&Number(e[1])){c[a[d].V]||(c[a[d].V]=[]);var f={version:e[0],timestamp:Number(e[1])*1E3,B:e[2]};b&&e.length>3&&(f.labels=e.slice(3));c[a[d].V].push(f)}}return c};var xe=new p.Map([[5,"ad_storage"],[4,["ad_storage","ad_user_data"]],[2,"analytics_storage"]]);function ye(a){if(ue[5]){var b=[];a=$c(a,void 0,void 0,xe.get(5));a=u(a);for(var c=a.next();!c.done;c=a.next()){a:{c=c.value;var d=ue[5];if(d){var e=c.split(".")[0];if(e&&(d=d.W[e])){c=d(c,5);break a}}c=void 0}c&&b.push(ze(c))}return b}} 
function Ae(a,b,c,d){c=c||{};var e=ue[5];if(e){e=e.S;var f=Vd(c.domain,c.path)||"1";var g=ue[5];if(g){var h=[];g=u(g.L);for(var k=g.next();!k.done;k=g.next()){k=k.value;var l=pe[k];if(l){var m=b[k];if(m!==void 0)if(l.U&&Array.isArray(m))for(l=u(m),m=l.next();!m.done;m=l.next())h.push(encodeURIComponent(k+m.value));else h.push(encodeURIComponent(k+m))}}b=h.join("$")}else b=void 0;b=[e,f,b].join(".")}else b=void 0;b&&(c=Wd(c,d,void 0,xe.get(5)),ld(a,b,c))} 
function Be(a,b){b=b.D;return typeof b==="function"?b(a):b.test(a)}function ze(a){for(var b=u(q(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={K:void 0},c=b.next()){c=c.value;var e=a[c];d.K=pe[c];d.K?d.K.U?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Be(g,f.K)}}(d)):void 0:typeof e==="string"&&Be(e,d.K)||(a[c]=void 0):a[c]=void 0}return a};var Ce=/^\w+$/,Q=/^[\w-]+$/,T={},De=(T.aw="_aw",T.dc="_dc",T.gf="_gf",T.gp="_gp",T.gs="_gs",T.ha="_ha",T.ag="_ag",T.gb="_gb",T);function U(){return["ad_storage","ad_user_data"]}function V(a){return!L(8)||Lc(a)}function Ee(a){function b(){var d=V(c);d&&a();return d}var c=U();Oc(function(){b()||Pc(b,c)},c)}function Fe(a){return W(a).map(function(b){return b.B})} 
function Ge(a){function b(d){return function(e){e.type=d;return e}}var c=He(a.prefix);a=X("gb",c);c=X("ag",c);if(!c||!a)return[];a=W(a).map(b("gb"));c=Ie(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Je(a,b,c,d,e,f){var g=mc(a,function(h){return h.B===c});g?(g.timestamp<d&&(g.timestamp=d,g.I=f),g.labels=Ke(g.labels||[],e||[])):a.push({version:b,B:c,timestamp:d,labels:e,I:f})} 
function Ie(a){var b=ye(a)||[];a=[];b=u(b);for(var c=b.next();!c.done;c=b.next()){var d=c=c.value,e=d.k;d=d.b;var f=c?(Number(c.i)||0)*1E3:0;if(f){var g=void 0;L(9)&&(g=c.u);Je(a,"2",e,f,d||[],g)}}return a.sort(function(h,k){return k.timestamp-h.timestamp})}function W(a){var b=[];a=$c(a,K.cookie,void 0,U());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Le(c.value),c!=null&&Je(b,c.version,c.B,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Me(b)} 
function Ne(a,b){var c=[];a=u(a);for(var d=a.next();!d.done;d=a.next())d=d.value,q(c,"includes").call(c,d)||c.push(d);b=u(b);for(a=b.next();!a.done;a=b.next())a=a.value,q(c,"includes").call(c,a)||c.push(a);return c} 
function Oe(a,b){var c=c===void 0?!1:c;for(var d,e,f=u(a),g=f.next();!g.done;g=f.next()){g=g.value;if(g.B===b.B){d=g;break}g.A===b.A&&(e=g)}d?(d.A=d.A?b.A?b.A===5?d.A<5?b.A+d.A:d.A:d.timestamp<b.timestamp?b.A:d.A:d.A||0:b.A||0,d.timestamp<b.timestamp&&(d.timestamp=b.timestamp,d.I=b.I),d.labels=Ne(d.labels||[],b.labels||[]),d.G=Ne(d.G||[],b.G||[])):c&&e?q(Object,"assign").call(Object,e,b):a.push(b)} 
function Pe(){var a=Yd("gclid");if(!a||a.error||!a.value||typeof a.value!=="object")return null;a=a.value;try{if(!("value"in a&&a.value)||typeof a.value!=="object")return null;var b=a.value,c=b.value;return c&&c.match(Q)?{version:"",B:c,timestamp:Number(b.creationTimeMs)||0,labels:[],A:b.linkDecorationSource||0,G:[2]}:null}catch(d){return null}} 
function Qe(){var a=Yd("gcl_aw");if(a.error!==0)return null;try{return a.value.reduce(function(b,c){if(!c.value||typeof c.value!=="object")return b;var d=c.value,e=d.value;if(!e||!e.match(Q))return b;b.push({version:"",B:e,timestamp:Number(d.creationTimeMs)||0,expires:Number(c.expires)||0,labels:[],A:d.linkDecorationSource||0,G:[2]});return b},[])}catch(b){return null}} 
function Re(a){var b=[];a=$c(a,K.cookie,void 0,U());a=u(a);for(var c=a.next();!c.done;c=a.next())c=Le(c.value),c!=null&&(c.I=void 0,c.A=0,c.G=[1],Oe(b,c));if(a=Pe())a.I=void 0,a.A=a.A||0,a.G=a.G||[2],Oe(b,a);if(L(14)&&(a=Qe()))for(a=u(a),c=a.next();!c.done;c=a.next())c=c.value,c.I=void 0,c.A=c.A||0,c.G=c.G||[2],Oe(b,c);b.sort(function(d,e){return e.timestamp-d.timestamp});return Me(b)} 
function Ke(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function He(a){return a&&typeof a==="string"&&a.match(Ce)?a:"_gcl"} 
function Se(a,b){var c=Wc(a);a=M(c,"query",!1,void 0,"gclid");var d=M(c,"query",!1,void 0,"gclsrc"),e=M(c,"query",!1,void 0,"wbraid");if(e){var f=e;try{f=decodeURIComponent(e)}catch(k){}f=f.split(",");e=f.length===2&&f[0]===f[1]?f[0]:e}f=M(c,"query",!1,void 0,"gbraid");var g=M(c,"query",!1,void 0,"gad_source"),h=M(c,"query",!1,void 0,"dclid");!b||a&&d&&e&&f||(b=c.hash.replace("#",""),a=a||Sc(b,"gclid"),d=d||Sc(b,"gclsrc"),e=e||Sc(b,"wbraid"),f=f||Sc(b,"gbraid"),g=g||Sc(b,"gad_source"));return Te(a, 
d,h,e,f,g)}function Te(a,b,c,d,e,f){function g(k,l){h[l]||(h[l]=[]);h[l].push(k)}var h={};h.gclid=a;h.gclsrc=b;h.dclid=c;if(a!==void 0&&a.match(Q))switch(b){case void 0:g(a,"aw");break;case "aw.ds":g(a,"aw");g(a,"dc");break;case "ds":g(a,"dc");break;case "3p.ds":g(a,"dc");break;case "gf":g(a,"gf");break;case "ha":g(a,"ha")}c&&g(c,"dc");d!==void 0&&Q.test(d)&&(h.wbraid=d,g(d,"gb"));e!==void 0&&Q.test(e)&&(h.gbraid=e,g(e,"ag"));f!==void 0&&Q.test(f)&&(h.gad_source=f,g(f,"gs"));return h} 
function Ue(a,b,c,d,e){function f(){if(V(l)){var x=Wd(c,h,!0);x.J=l;for(var y=function(w,xb){var wa=X(w,g);wa&&(ld(wa,xb,x),w!=="gb"&&(m=!0))},C=function(w){w=["GCL",k,w];e.length>0&&w.push(e.join("."));return w.join(".")},Z=u(["aw","dc","gf","ha","gp"]),O=Z.next();!O.done;O=Z.next())O=O.value,a[O]&&y(O,C(a[O][0]));if(!m&&a.gb){var aa=a.gb[0];Z=X("gb",g);!b&&W(Z).some(function(w){return w.B===aa&&w.labels&&w.labels.length>0})||y("gb",C(aa))}}if(!r&&a.gbraid&&V("ad_storage")&&(r=!0,!m)){var Ta=a.gbraid; 
y=X("ag",g);if(b||!Ie(y).some(function(w){return w.B===Ta&&w.labels&&w.labels.length>0}))C={},C=(C.k=Ta,C.i=""+k,C.b=e,C),Ae(y,C,c,h)}Ve(a,g,h,c)}c=c||{};e=e||[];var g=He(c.prefix),h=d||oc().getTime(),k=Math.round(h/1E3),l=U(),m=!1,r=!1;Oc(function(){f();V(l)||Pc(f,l)},l)} 
function Ve(a,b,c,d){if(a.gad_source!==void 0&&V("ad_storage")){if(L(4)){var e=Bc();if(e==="r"||e==="h")return}a=a.gad_source;if(b=X("gs",b)){e=(e=J.performance)&&kc(e.now)?e.now():void 0;e=Math.floor((oc().getTime()-(e||0))/1E3);if(L(9)){var f=J.location.hostname;var g=J.location.pathname;f=pc(f);f.split(".").length>2&&(f=f.replace(/^(www[0-9]*|web|ftp|wap|home|m|w|amp|mobile)\./,""));g=pc(g);g=g.split(";")[0];g=g.replace(/\/(ar|slp|web|index)?\/?$/,"");g=(f+g).toLowerCase();f=1;var h;if(g)for(f= 
0,h=g.length-1;h>=0;h--){var k=g.charCodeAt(h);f=(f<<6&268435455)+k+(k<<14);k=f&266338304;f=k!==0?f^k>>21:f}g=String(f);f={};a=(f.k=a,f.i=""+e,f.u=g,f)}else g={},a=(g.k=a,g.i=""+e,g);Ae(b,a,d,c)}}}function X(a,b){a=De[a];if(a!==void 0)return b+a}function We(a){return Xe(a.split(".")).length!==0?(Number(a.split(".")[1])||0)*1E3:0}function Le(a){a=Xe(a.split("."));return a.length===0?null:{version:a[0],B:a[2],timestamp:(Number(a[1])||0)*1E3,labels:a.slice(3)}} 
function Xe(a){return a.length<3||a[0]!=="GCL"&&a[0]!=="1"||!/^\d+$/.test(a[1])||!Q.test(a[2])?[]:a}function Me(a){return a.filter(function(b){return Q.test(b.B)})} 
function Ye(){var a=["aw"],b={};if(J.origin!=="null"){for(var c=He(b.prefix),d={},e=0;e<a.length;e++)De[a[e]]&&(d[a[e]]=De[a[e]]);Ee(function(){nc(d,function(f,g){g=$c(c+g,K.cookie,void 0,U());g.sort(function(m,r){return We(r)-We(m)});if(g.length){var h=g[0];g=We(h);var k=Xe(h.split(".")).length!==0?h.split(".").slice(3):[],l={};h=Xe(h.split(".")).length!==0?h.split(".")[2]:void 0;l[f]=[h];Ue(l,!0,b,g,k)}})})}} 
function Ze(a,b,c,d){var e=[];c=c||{};if(!V(U()))return e;var f=W(a);var g=[];if(f.length!==0)for(var h={},k=0;k<f.length;k++){var l=f[k],m=l.type?l.type:"gcl";(l.labels||[]).indexOf(b)===-1?(e.push(0),h[m]||g.push(l)):e.push(1);h[m]=!0}if(g.length&&!d)for(d=u(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.B].concat(g.labels||[],[b]).join("."),f=Wd(c,f,!0),f.J=U(),ld(a,g,f);return e} 
function $e(a,b){b=He(b);b=X(a,b);if(!b)return 0;a=a==="ag"?Ie(b):W(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function af(a){for(var b=0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next()){d=a[d.value];for(var e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp))}return b};var bf=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),cf=/^~?[\w-]+(?:\.~?[\w-]+)*$/,df=/^\d+\.fls\.doubleclick\.net$/,ef=/;gac=([^;?]+)/,ff=/;gacgb=([^;?]+)/; 
function gf(a,b,c){if(df.test(a.location.host)){if((b=a.location.href.match(c))&&b.length===2&&b[1].match(bf)){a:{try{var d=decodeURIComponent(b[1]);break a}catch(h){}d=void 0}b=d||""}else b="";return b}d=[];a=u(q(Object,"keys").call(Object,b));for(c=a.next();!c.done;c=a.next()){c=c.value;for(var e=[],f=b[c],g=0;g<f.length;g++)e.push(f[g].B);d.push(c+":"+e.join(","))}return d.length>0?d.join(";"):""} 
function hf(a,b,c,d){for(var e=V(U())?we("_gac_gb",!0):{},f=[],g=!1,h=u(q(Object,"keys").call(Object,e)),k=h.next();!k.done;k=h.next()){k=k.value;var l=Ze("_gac_gb_"+k,b,c,d);g=g||l.length!==0&&l.some(function(m){return m===1});f.push(k+":"+l.join(","))}return{Ea:g?f.join(";"):"",Da:gf(a,e,ff)}}function jf(a,b){return(a=a.location.href.match(new RegExp(";"+b+"=([^;?]+)")))&&a.length===2&&a[1].match(cf)?a[1]:void 0} 
function kf(a,b,c,d){var e=e===void 0?!1:e;if(df.test(a.location.host)){if(e=jf(a,d))return e.split(".").map(function(f){return{B:f}})}else{if(c==="gclid")return a=(b||"_gcl")+"_aw",e?Re(a):W(a);if(c==="wbraid")return W((b||"_gcl")+"_gb");if(c==="braids")return Ge({prefix:b})}return[]}function lf(a,b){return kf(a,b,"gclid","gclaw").map(function(c){return c.B}).join(".")}function mf(a,b){return kf(a,b,"wbraid","gclgb").map(function(c){return c.B}).join(".")} 
function nf(a){if(Fe("_gcl_aw").length===0&&(!a||Fe(a+"_aw").length===0)){a=Se(J.location.href,!0);for(var b=!0,c=u(q(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(a[d.value]!==void 0){b=!1;break}b&&(a=Se(J.document.referrer,!1),a.gad_source=void 0);Ue(a,!1,{});Ye()}}function of(a,b,c){a=Ze((b&&b.prefix||"_gcl")+"_gb",a,b,c);return a.length===0||a.every(function(d){return d===0})?"":a.join(".")};function pf(){var a=J.__uspapi;if(kc(a)){var b="";try{a("getUSPData",1,function(c,d){d&&c&&(c=c.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(c)&&(b=c)})}catch(c){}return b}};var qf="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function rf(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function sf(a){a=a.google_tag_data;if(a!=null&&a.uach){a=a.uach;var b=q(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function tf(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"}function uf(){var a=window;if(tf(a)){var b=rf(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(qf).then(function(c){b.uach!=null||(b.uach=c);return c}),b.uach_promise=a)}};var vf=/^[a-zA-Z0-9_]+$/,wf=!1,xf="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
yf=["google_conversion_first_time","google_conversion_snippets"];function zf(a){return a!=null?encodeURIComponent(String(a)):""}function Af(a){if(a!=null){a=String(a).substring(0,512);var b=a.indexOf("#");return b==-1?a:a.substring(0,b)}return""}function Y(a,b){b=zf(b);return b!=""&&(a=zf(a),a!="")?"&".concat(a,"=",b):""}function Bf(a){var b=typeof a;return a==null||b=="object"||b=="function"?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Cf(a){if(!a||typeof a!="object"||typeof a.join=="function")return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&typeof d.join==="function"){for(var e=[],f=0;f<d.length;++f){var g=Bf(d[f]);g!=null&&e.push(g)}d=e.length==0?null:e.join(",")}else d=Bf(d);(e=Bf(c))&&d!=null&&b.push(e+"="+d)}return b.join(";")}function Df(a){return typeof a!="number"&&typeof a!="string"?"":zf(a.toString())} 
function Ef(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="",d=Ff(b),e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);b.google_gcl_cookie_max_age_seconds!=null&&(e.T=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d); 
if(Gf(b)&&b.O)var f=b.M===void 0;else df.test(a.location.host)?f=!(jf(a,"gclaw")||jf(a,"gac")):(f=Math.max($e("aw",d),af(V(U())?we():{})),f=Math.max($e("gb",d),af(V(U())?we("_gac_gb",!0):{}))>f);if(f){if(b.M!==void 0)return b.M;c=mf(a,d||void 0);f=b.google_conversion_label;var g=of(f,e,b.O);c=Y("gclgb",c)+(g?Y("mcov",g):"");if(d)return b.M=c;d=hf(a,f,e,b.O);a=d.Da;d=d.Ea;c+=(a?Y("gacgb",a):"")+(d?Y("gacmcov",d):"");return b.M=c}if(d)return b=lf(a,d),Y("gclaw",b);(b=lf(a))&&(c=Y("gclaw",b));b=gf(a, 
V(U())?we():{},ef);return c+(b?Y("gac",b):"")}function Hf(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(a==void 0||a=="")return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function If(a,b,c,d,e){var f="https://",g=d.google_conversion_type==="landing"?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:var l=d.google_gtm_experiments;h=l&&l.apcm?"www.google.com":l&&l.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}Ab&&d.google_transport_url&&(h=d.google_transport_url);h[h.length-1]!=="/"&&(h+="/");if(h.indexOf("http://")===0||h.indexOf("https://")===0)f="";var m=[f,h,k,zf(d.google_conversion_id),g,"?random=",zf(d.google_conversion_time)].join(""),r= 
m,x=Y("cv",d.google_conversion_js_version),y=Y("fst",d.google_conversion_first_time),C=Y("num",d.google_conversion_snippets),Z=Y("fmt",d.google_conversion_format),O=d.google_remarketing_only?Y("userId",d.google_user_id):"",aa=d.google_tag_for_child_directed_treatment;var Ta=aa==null||aa!==0&&aa!==1?"":Y("tfcd",aa);var w=d.google_tag_for_under_age_of_consent;var xb=w==null||w!==0&&w!==1?"":Y("tfua",w);var wa=d.google_allow_ad_personalization_signals;var Wf=wa===!1?Y("npa",1):wa===!0?Y("npa",0):""; 
var od=d.google_restricted_data_processing;var Xf=Cb?od===!0?Y("rdp",1):od===!1?Y("rdp",0):"":"";var Yf=Y("value",d.google_conversion_value),Zf=Y("currency_code",d.google_conversion_currency),$f=Y("label",d.google_conversion_label),ag=Y("oid",d.google_conversion_order_id),bg=Y("bg",d.google_conversion_color);a:{var pd=d.google_conversion_language;if(pd!=null){var za=pd.toString();if(2==za.length){var Eb=Y("hl",za);break a}if(5==za.length){Eb=Y("hl",za.substring(0,2))+Y("gl",za.substring(3,5));break a}}Eb= 
""}var cg=Y("guid","ON"),dg=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&typeof A.GooglemKTybQhCsO=="function"?Y("resp","GooglemKTybQhCsO"):"",eg=Y("disvt",d.google_disable_viewthrough),fg=Y("eid",Wb().join()),Fb=d.google_conversion_date,I=[];if(a){var la=a.screen;la&&(I.push(Y("u_h",la.height)),I.push(Y("u_w",la.width)),I.push(Y("u_ah",la.availHeight)),I.push(Y("u_aw",la.availWidth)),I.push(Y("u_cd",la.colorDepth)));a.history&&I.push(Y("u_his",a.history.length))}Fb&&typeof Fb.getTimezoneOffset== 
"function"&&I.push(Y("u_tz",-Fb.getTimezoneOffset()));b&&(typeof b.javaEnabled=="function"&&I.push(Y("u_java",b.javaEnabled())),b.plugins&&I.push(Y("u_nplug",b.plugins.length)),b.mimeTypes&&I.push(Y("u_nmime",b.mimeTypes.length)));var gg=I.join("");var hg=b&&b.sendBeacon?Y("sendb","1"):"",jg=Jf(),kg=Y("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0),qd=Cf(d.google_custom_params),rd=Cf(),sd=qd.concat(qd.length>0&&rd.length>0?";":"",rd);var lg=sd==""?"":"&".concat("data=",encodeURIComponent(sd)); 
var mg=Ef(c,d);if(!F||G(23)!="658953496"&&G(23)!="658953495"||d.google_read_gcl_cookie_opt_out||d.google_conversion_domain||d.google_remarketing_only)var td="";else{var Gb=Ff(d),z={};d.google_gcl_cookie_domain&&(z.domain=d.google_gcl_cookie_domain);d.google_gcl_cookie_flags&&(z.flags=d.google_gcl_cookie_flags);d.google_gcl_cookie_max_age_seconds!=null&&(z.T=d.google_gcl_cookie_max_age_seconds);d.google_gcl_cookie_path&&(z.path=d.google_gcl_cookie_path);Gb&&(z.prefix=Gb);var Aa=!1;Aa=Aa===void 0?!0: 
Aa;var Va=ie(z.prefix);if(de[Va])fe(z);else if(he(Va,z.path,z.domain)){var ud=ee[ie(z.prefix)]||{id:void 0,R:void 0};if(Aa){var vd=ud.id,wd=ud.R,xd=ie(z.prefix),Wa=de[xd];if(Wa){var yd=Wa.split(".");if(yd.length===2){var zd=Number(yd[1])||0;if(zd){var Ad=Wa;vd&&(Ad=Wa+"."+vd+"."+(wd?wd:Math.floor(oc().getTime()/1E3)));ge(xd,Ad,z,zd*1E3)}}}}fe(z)}else{b:{var Bd=Wc(J.location.href),Cd=M(Bd,"host",!1);if(Cd&&Cd.match(Rc)){var Dd=M(Bd,"path");if(Dd){var Ed=Dd.split("auiddc=");if(Ed.length>1){var Fd=Ed[1].split(";")[0].split("?")[0]; 
break b}}}Fd=void 0}var Gd=Fd;Gd?(H(17),de[Va]=Gd):Aa&&(ge(ie(z.prefix),[String(Math.round(Math.random()*2147483647)),Math.round(oc().getTime()/1E3)].join("."),z),he(Va,z.path,z.domain),fe(z,!0))}var Hd=de[ie(Gb)];td=Hd?Y("auid",Hd):""}var ng=td,Id=d.google_conversion_page_url,og=d.google_conversion_referrer_url,Ba="";if(c){if(a.top==a)var Jd=0;else{var Hb=a.location.ancestorOrigins;Jd=Hb?Hb[Hb.length-1]==a.location.origin?1:2:kb(a.top)?1:2}var Kd=Jd;var Ld=Id?Id:Kd==1?a.top.location.href:a.location.href; 
var Md="";F&&E(["509562772","509562773"],vb,21);if(F&&(G(21)=="509562773"||G(21)=="509562772")){for(var R,S=a,Nd=S;S&&S!=S.parent;)S=S.parent,kb(S)&&(Nd=S);R=Nd;var Ca=R.location.href;if(R===R.top)var Od={url:Ca,Fa:!0};else{var Ib=!1,Jb=R.document;Jb&&Jb.referrer&&(Ca=Jb.referrer,R.parent===R.top&&(Ib=!0));var Kb=R.location.ancestorOrigins;if(Kb){var Lb=Kb[Kb.length-1];Lb&&Ca.indexOf(Lb)===-1&&(Ib=!1,Ca=Lb)}Od={url:Ca,Fa:Ib}}var Mb=Od;Mb.url&&Ld!==Mb.url&&(Md=Mb.url)}Ba+=Y("frm",Kd);Ba+=Y("url",Af(Ld)); 
Ba+=Y("ref",Af(og||c.referrer));Ba+=Y("top",Af(Md))}var rg=[x,y,C,Z,O,Ta,xb,Wf,Xf,Yf,Zf,$f,ag,bg,Eb,cg,dg,eg,fg,gg,hg,jg,kg,lg,mg,ng,Ba,Hf(c),Kf(d.google_additional_params),Kf(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+zf("www.googleadservices.com"),Lf(a),Mf(a)].join(""),Qd=Vb(),Nb=rg+(Qd.length>0?"&debug_experiment_id="+Qd:"");if(d.google_remarketing_only||d.google_conversion_domain)var Rd=Nb;else{var sg=[Y("mid",d.google_conversion_merchant_id),Y("fcntr",d.google_basket_feed_country), 
Y("flng",d.google_basket_feed_language),Y("dscnt",d.google_basket_discount),Y("bttype",d.google_basket_transaction_type)].join("");if(d){var Ob=d.google_conversion_items;if(Ob){for(var Pb=[],Qb=0,tg=Ob.length;Qb<tg;Qb++){var ma=Ob[Qb],na=[];ma&&(na.push(Df(ma.value)),na.push(Df(ma.quantity)),na.push(Df(ma.item_id)),na.push(Df(ma.start_date)),na.push(Df(ma.end_date)),Pb.push("("+na.join("*")+")"))}var Rb=Pb.length>0?"&item="+Pb.join(""):""}else Rb=""}else Rb="";var Sd=[Nb,sg,Rb].join("");Rd=Sd.length> 
4E3?[Nb,Y("item","elngth")].join(""):Sd}m=r+Rd;e===1||e===6?m+=[Y("gcp",1),Y("sscte",1),Y("ct_cookie_present",1)].join(""):e==3&&(m+=Y("gcp",1),m+=Y("ct_cookie_present",1));if(Bb){var Td=pf();Td!==void 0&&(m+=Y("us_privacy",Td||"error"))}Gf(d)&&(m=d.O?m+Y("gbcov",1):m+Y("gbcov",0));return m} 
function Nf(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Of(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Pf(a,b,c,d){function e(h,k,l,m,r){m=m?' style="display:none"':"";return"<img "+(r&&$b()?"attributionsrc ":"")+'height="'+l+'" width="'+k+'" border="0" alt="" src="'+h+'"'+m+" />"}Zb()&&fc(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!ic&&(F&&E(["376635470","376635471"],sb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!ic&&F&&G(2)=="376635471"?Nf("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&F&&E(["759238990","759238991"],zb,13);!d.google_remarketing_only||d.google_conversion_domain||F&&(G(14)=="759248991"||G(14)=="759248990")||F&&E(["759248990","759248991"],yb,14);d.google_conversion_linker!==!1&&nf(d.google_gcl_cookie_prefix);b=If(a,b,c,d,d.google_remarketing_only?2:0);if(d.google_conversion_format==0&&d.google_conversion_domain==null)return'<a href="https://services.google.com/sitestats/'+(Of(d.google_conversion_language)+ 
"?cid="+zf(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(d.google_conversion_snippets!==void 0&&d.google_conversion_snippets>1||d.google_conversion_format==3){var g=b;d.google_conversion_domain==null&&(g=d.google_conversion_format==3?b:Za(b,"fmt",3));b=void 0;$b()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Qf(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Qf(a,c,d,b)&&(g="goog_conv_iframe",b="");return Nf("google_conversion_frame", 
"Google conversion frame",b,d.google_conversion_format==2?200:300,d.google_conversion_format==2?26:13,!1,g)+f}function Qf(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return oe(a,b,d,null,void 0,e)}catch(f){return!1}} 
function Rf(a){if(a.google_conversion_type==="landing"||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets=typeof a.google_conversion_snippets==="number"&&a.google_conversion_snippets>0?a.google_conversion_snippets+1:1;a.google_conversion_first_time===void 0&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";a.google_conversion_format!=0&&a.google_conversion_format!=1&&a.google_conversion_format!=2&&a.google_conversion_format!=3&&(a.google_conversion_format=3);a.google_enable_display_cookie_match!==!1&&(a.google_enable_display_cookie_match=!0);return!0}function Sf(a){for(var b=0;b<xf.length;b++)a[xf[b]]=null}function Tf(a){for(var b={},c=0;c<xf.length;c++)b[xf[c]]=a[xf[c]];for(c=0;c<yf.length;c++)b[yf[c]]=a[yf[c]];return b} 
function Jf(){var a="";Zb()&&(a=hc().map(function(b){return b.join("-")}).join("_"));return Y("li",a)}function Lf(a){if(!Db||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if(!kc(a))return"";try{var b=Number(a());return isNaN(b)?"":Y("gsaexp",b)}catch(c){return""}} 
function Mf(a){function b(d,e){e!=null&&c.push(d+"="+encodeURIComponent(e))}if(!Yb())return"";a=sf(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);a.wow64!=null&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Kf(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=Y(c,a[c]));return b}function Gf(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1}function Ff(a){return a.google_gcl_cookie_prefix&&a.google_gcl_cookie_prefix!=="_gcl"&&vf.test(a.google_gcl_cookie_prefix)?a.google_gcl_cookie_prefix:""} 
function Uf(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!F||G(19)!="375603261"&&G(19)!="375603260")c=!1;else{b:{if(!wf){qb("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Ec()&&!qb(q("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}wf=!0}a=Ec()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var Vf=ka(["https://www.googletagmanager.com/debug/bootstrap"]),ig=!1,pg=document.currentScript&&document.currentScript.src||""; 
function qg(a,b,c){try{if(!ig&&(ig=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Xa(a.location.href,"gtm_debug");ug(f)&&(d=2);d||b.referrer.indexOf("https://tagassistant.google.com/")!==0||(d=3);!d&&ta(b.cookie.split("; "),"__TAG_ASSISTANT=x")>=0&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),ug(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=ib(Vf),k=new p.Map([["id",g],["src", 
"LEGACY"],["cond",d]]),l=Ja(h).toString(),m=l.split(/[?#]/),r=/[?]/.test(l)?"?"+m[1]:"";var x=jb(m[0],r,/[#]/.test(l)?"#"+(r?m[2]:m[1]):"",k);var y=rb("SCRIPT",b);Oa(y,x);var C=b.getElementsByTagName("script")[0];C&&C.parentNode&&C.parentNode.insertBefore(y,C)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:pg}})}}}catch(Z){}}function ug(a){if(a==null||a.length===0)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function vg(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function wg(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function xg(a,b){if(vg(b)===3)return!1;a();return!0} 
function yg(a,b){function c(){!f&&xg(a,b)&&(f=!0,typeof b.removeEventListener==="function"&&b.removeEventListener(g,c,!1))}var d=d===void 0?!1:d;if(!xg(a,b))if(d){var e=function(){typeof b.removeEventListener==="function"&&b.removeEventListener("prerenderingchange",e,!1);a()};typeof b.addEventListener==="function"&&b.addEventListener("prerenderingchange",e,!1)}else{var f=!1,g=wg(b);g&&typeof b.addEventListener==="function"&&b.addEventListener(g,c,!1)}};function zg(a){var b=q(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(q(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+q(Object,"keys").call(Object,b));return gb({id:a})};F=new function(){var a=[];var b=0,c;for(c in Xb)a[b++]=Xb[c];a=a===void 0?[]:a;this.Z={};this.v={};for(b=0;b<a.length;++b)this.v[a[b]]=""};E(["466465925","466465926"],ub,20);Yb()&&uf();F&&E(["592230570","592230571"],tb,16);Zb()&&(fc(1),gc()); 
function Ag(a,b,c,d){function e(m,r,x){x=x===void 0?function(){}:x;var y=new Image;y.onload=m;y.onerror=x;y.src=r}function f(){--g;if(g<=0){var m=ke(a,!1),r=m[b];r&&(delete m[b],(m=r[0])&&m.call&&m())}}d=d===void 0?[]:d;var g=c.length+1;if(c.length===2){var h=c[0],k=c[1];Sa(h,0,"rmt_tld",h.search(Ua))>=0&&Sa(h,0,"ipr",h.search(Ua))>=0&&!k.match(Qa)[6]&&(k+=Ra(h),c[1]=Za(k,"rmt_tld","1"))}for(h={H:0};h.H<c.length;h={H:h.H},h.H++){k=c[h.H];var l=Xa(k,"fmt");switch(Number(l)){case 1:case 2:(l=a.document.getElementById("goog_conv_iframe"))&& 
!l.src?xc(k,f,l):e(f,k);break;case 4:oe(a,a.document,k,f);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(k,"")){f();break}else k=Za(k,"sendb",2);k=Za(k,"fmt",3);e(f,k);break;default:l=void 0,d&&d[h.H]&&(l=function(m){return function(){zc(d[m.H])&&f()}}(h)),e(f,k,l)}}f()}for(var Bg=["GooglemKTybQhCsO"],Cg=A,Dg;Bg.length&&(Dg=Bg.shift());)Bg.length||Ag===void 0?Cg[Dg]&&Cg[Dg]!==Object.prototype[Dg]?Cg=Cg[Dg]:Cg=Cg[Dg]={}:Cg[Dg]=Ag; 
(function(a,b,c){if(a){qg(a,c,a);try{if(Rf(a)){var d=Tf(a);F&&E(["375603260","375603261"],Sb?1:0,19);F&&E(["512247838","512247839"],Tb?1:0,22);F&&E(["658953495","658953496"],wb,23);if(vg(c)==3){var e="google_conversion_"+Math.floor(Math.random()*1E9);Pa(c,zg({id:e}));yg(function(){try{Uf(c,d);var f=c.getElementById(e);if(f){var g=qc(Pf(a,b,c,d));if(f.nodeType===1&&/^(script|style)$/i.test(f.tagName))throw Error("");f.innerHTML=Na(g)}}catch(h){}},c)}else Uf(c,d),Pa(c,qc(Pf(a,b,c,d)))}}catch(f){}Sf(a)}})(window, 
navigator,document);}).call(this);
